<html>
    
    <head>
        <link rel="stylesheet" href="../luca.css" type="text/css">
            
            <title>Fall 2020 | 40974 Computer Science 2 </title>
            
            
    </head>
    
    <body><center>
        <h1>Fall 2020 &mdash; 40974 Computer Science 2</h1>
        </center>
    
    This course is an introduction to algorithm design. Topics will include divide-and-conquer, greedy, and dynamic programming approaches to the design of algorithms for string processing problems, network optimization problems, and problems about cuts, flows and matchings in graphs. We will also cover the theory of NP-completeness.
    
    
    <hr>
    
    <h2>General information</h2>
    
    Instructor: <a href=https://lucatrevisan.github.io>Luca Trevisan</a>
    
    <p>
    
    Lectures: Tuesdays and Thursdays, 16:50-18:20<br>
    Office hours: Wednesdays: 16:30-17:30
    
    <p>
    
    Check the calendar below to see which lectures and office hours will be remote and which ones will be in presence
    
    <p>
    
    The exam will be a <i>take-home</i> final which will be out on December 11 and due December 18.
    
    <p>
    Textbook:
    <ul>
    <li>Sanjoy Dasgupta, Christos Papadimitriou, and Umesh Vazirani<br>
    <b>Algorithms</b><br>
    McGraw-Hill<br>    
    (A PDF version is available online)
    </ul>
    <li> Lecture Notes will be posted when the content of lectures deviates from the book
    
    <p>
    
    <hr>
    
    <h2>Lectures</h2>
    
    <h3>Past Lectures</h3>
    
    <ul>
    <li>
    </ul>
    
    <h3>Planned Lectures</h3>
    
   <b>Week 1 (Divide-and-Conquer)</b><br>
   Lectures and office hours of Week 1 will be remote, using bboard
   
   <ul>
    <li>11/03: Introduction to the course, divide and conquer method, integer multiplication, master theorem
    <li>11/05: Mergesort, median, FFT
  </ul>
  References: Chapter 2 (skip Section 2.5)
  
  <p>
    
   <b>Week 2 (Graphs and DFS)</b><br>
      
   <ul>
    <li>11/10: Graphs, representations of graphs, connected components, strongly connected components
    <li>11/12: Algorithms based on DFS: connected components, strongly connected components and topological sort
  </ul>
  References: Chapter 3
  
  <p>
    
   <b>Week 3 (Shortest Path Problems)</b><br>
   
   <ul>
    <li>11/17: Distances, shortest paths, BFS
    <li>11/19: Dijkstra's algorithm
  </ul>
  References: Chapter 4
  
  <p>
    
   <b>Week 4 (Greedy Algorithms)</b><br>
   
   <ul>
    <li>11/24: Flows in networks, Ford-Fulkerson algorithm
    <li>11/26: Minimum Spanning Tree, Huffman algorithm
  </ul>
  References: Sections 7.1, 5.1, 5.2, additional lecture notes
  
  <p>
    
   <b>Week 5 (Dynamic Programming Algorithms)</b><br>
   
   <ul>
    <li>12/1: All-pair shortest path and shortest paths in DAGs, longest increasing subsequence, edit distance	
    <li>11/3: Knapsack, Viterbi's algorithms
  </ul>
  References: Chapter 6 (skip sections 6.5 and 6.7), additional lecture notes
  
  <p>
    
   <b>Week 6 (NP-completeness)</b><br>
   
   <ul>
    <li>12/09: P, NP, reductions, NP-completeness, NP-completeness of Circuit-SAT
    <li>12/10: NP-complete problems
  </ul>
  References: Chapter 8, additional lecture notes
  <p>
    
    
    
    
    </body>
    
    
    
</html>
