<html>

<head>
  <link rel="stylesheet" href="../luca.css" type="text/css">

<title>Spring 2023 | 30540 Computer Science 2</title>


</head>

<body><center>
    <h1>Spring 2023  &mdash; 30540 Computer Science 2</h1>
</center>

    This course introduces the beautiful 
and powerful techniques of theoretical 
computer science for the design of algorithms, 
the analysis of algorithms, 
and the study of the computational complexity of problems.
    
    <hr>
    
    <h3>General information</h3>
    
    Instructors: <a href="../index.html">Luca Trevisan</a>, Fabrizio Iozzi<br>
    Teaching assistant: Lucas Pesenti
    
    <p>
    
    Lectures:
    <ul>
        <li>Tuesdays 14:00-16:30</li>
        <li>Thursdays 8:30-10:00 </li>
        <li>Fridays 14:00-16:30</li>
        </ul>
    
    
    <p>
    
    Office hours:
    <ul>
    	<li>Fabrizio Iozzi: TBA
        <li>Luca Trevisan: TBA
             <li>Lucas Pesenti: TBA

</ul>    

<p>
    
    <hr>
    
    <h3>Textbooks and other readings</h3>
    
    <ul><li>S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani. Algorithms</li></ul>
    
    It is easy to find online a pdf of the Dasgupta et al. book. As far as we know, these pdf copies are circulating with the blessing of the authors.
    
    <p>
    
    Additional lecture notes will be distributed when the content of the lectures deviates from the book:
    
    <ul>
        <li><a href=notes-dag.pdf>Notes on topological sort</a>
            </li>
        <li><a href=notes-dijkstra.pdf>Notes on Dijkstra's algorithm</a>
            </li>
        </ul>
    
    
   

    
    <h3>Lecture plan</h3>
    
    
<ul>

<li>
2023-02-07: <b>Introduction</b><br>
<i>Contents:</i> Preview of some highlights. Mathematical
preliminaries: proving things by induction, bounding summations, big-Oh
and little-oh notations, basics of probability<br>
<i>Readings:</i> Chapter 0<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>



</p><li>
2023-02-09: <b>Divide-and-conquer I</b><br>
<i>Contents:</i> Integer multiplication in O(n^{log_2 3}) time, Master Theorem<br>
<i>Readings:</i> Sections 2.1 and 2.3<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-02-10: <b>Divide-and-conquer II</b><br>
<i>Contents:</i> Analysis of mergesort, Median in linear time<br>
<i>Readings:</i> Sections 2.2 and 2.4<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-02-14: <b>Graph Decomposition I</b><br>
<i>Contents:</i> Graphs, representations of graphs, directed and
undirected graphs, paths, connected components, DFS for connected
components in undirected graphs <br>
<i>Readings:</i> Sections 3.1 and 3.2<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-02-15, 12:00-13:30: <b>Graph Decomposition II</b><br>
<i>Contents:</i> DFS in directed graphs<br>
<i>Readings:</i> Section 3.3<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
<p>
</p><li>
2023-02-16: <b>Graph Decomposition III</b><br>
<i>Contents:</i> Linearization, DFS finds linearization<br>
<i>Readings:</i> Section 3.3 and <a href=notes-dag.pdf>Notes on topological sort</a><br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

</p><li>
2023-02-17: <b>Graph Decomposition III</b><br>
<i>Contents:</i> Strongly Connected Components<br>
<i>Readings:</i> Section 3.4<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

</p><li>HOMEWORK 1 (turn in on Tue Feb 21 in class)</li>
<p>

</p><li>
2023-02-21: <b>Shortest Paths I</b><br>
<i>Contents:</i> BFS and shortest paths in unweighted graphs<br>
<i>Readings:</i> Sections 4.1 and 4.2<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>

<p>
</p>

<li>
2023-02-23: <b>Shortest Paths II</b><br>
<i>Contents:</i> Continuation of Dijkstra's algorithm, priority queue implementation as sorted lists and as heaps<br>
<i>Readings:</i> Section 4.5<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>


<p>
</p><li>
2023-02-24: <b>Shortest Paths III</b><br>
<i>Contents:</i> Dijkstra's algorithm<br>
<i>Readings:</i> Sections 4.3 and 4.4, <a href="notes-dijkstra.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>

<p>
</p><li>
2023-02-28: <b>Greedy Algorithms I</b><br>
<i>Contents:</i> Minimum spanning tree problem, Kruskal and Prim's algorithm, proofs of correctness<br>
<i>Readings:</i> Section 5.1<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-03-03: <b>Greedy Algorithms II</b><br>
<i>Contents:</i> Correctness of Kruskal and Prim's algorithm, continued. Union-find data structure<br>
<i>Readings:</i> Section 5.1<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

</p><li>HOMEWORK 2 (turn in on Tue Mar 7 in class)</li>
<p>

</p><li>
2023-03-07: <b>Greedy Algorithms III</b><br>
<i>Contents:</i> Prefix codes, Huffman coding<br>
<i>Readings:</i> Section 5.2, <a href="https://lucatrevisan.github.io/30540-22/notes-compression.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>

<p>
</p><li>
2023-03-10: <b>Greedy Algorithms IV</b><br>
<i>Contents:</i> More on data compression, entropy; set cover<br>
<i>Readings:</i> Section 5.2, 5.4<a href="https://lucatrevisan.github.io/30540-22/notes-compression.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

</p><li>MIDTERM</li>
<p>

</p><li>
2023-03-23: <b>Dynamic Programming I</b><br>
<i>Contents:</i> Shortest paths in DAGs, shortest paths with negative weights<br>
<i>Readings:</i> Section 6.1<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

</p></li><li>
2023-03-24: <b>Dynamic Programming II</b> <br>
<i>Contents:</i> Shortest paths with negative weights. All-pairs shortest paths. Rethinking Dijkstra's algorithm<br>
<i>Readings:</i> Sections 6.1, 6.6<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-03-28: <b>Dynamic Programming III</b><br>
<i>Contents:</i> Edit distance, knapsack<br>
<i>Readings:</i> Section 6.3, 6.4<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p></li><li>
2023-04-04: <b>Flows I</b><br>
<i>Contents:</i> Flows in networks, residual network, Ford-Fulkerson, Max flow min cut theorem, analysis of Edmonds-Karp<br>
<i>Readings:</i> Section 7.2, <a href="https://lucatrevisan.github.io/30540-22/notes-flow.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-04-07: <b>Flows II</b><br>
<i>Contents:</i> Reduction to other problems, Karger's min cut algorithms<br>
<i>Readings:</i> <a href="https://lucatrevisan.github.io/30540-22/notes-cut-matching.pdf">Notes</a>, Section 7.3<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

</p><li>HOMEWORK 3 (turn in on Tue Apr 18 in class)</li>
<p>

</p><li>
2023-04-18: <b>Linear Programming I</b><br>
<i>Contents:</i> Introduction, geometry of solutions, weak duality<br>
<i>Readings:</i> Sections 7.1 and 7.4<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-04-20: <b>Linear Programming II</b><br>
<i>Contents:</i> The simplex algorithm<br>
<i>Readings:</i> Section 7.6<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-04-21: <b>Linear Progamming III</b><br>
<i>Contents:</i> Problems modelled by linear programming: flows, zero-sum games<br>
<i>Readings:</i> Sections 7.2 and 7.5<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-04-27: <b>Linear Programming IV</b><br>
<i>Contents:</i> Game Theory<br>
<i>Readings:</i> Section 7.5<br>
<i>Instructor:</i> Iozzi<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

</p><li>
2023-04-28: <b>NP-completeness I</b><br>
<i>Contents:</i> Combinatorial explosion, search problems, P, NP, reductions, NP-completeness<br>
<i>Readings:</i> Section 8.1, <a href="https://lucatrevisan.github.io/30540-22/notes-np1.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-05-02: <b>NP-completeness II</b><br>
<i>Contents:</i>  NP-completeness of Independent Set, Clique, Set Cover, Subset Sum<br>
<i>Readings:</i> Sections 8.2 and 8.3, <a href="https://lucatrevisan.github.io/30540-22/notes-np2.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
</p><li>
2023-05-05: <b>NP-completeness III</b><br>
<i>Contents:</i> NP-completeness of Partition, Bin Packing, Scheduling, Hamiltonian Circuit, TSP<br>
<i>Readings:</i> Section 8.3 and <a href="https://lucatrevisan.github.io/30540-22/notes-np3.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>

2023-05-09: <b>NP-completeness IV</b><br>
<i>Contents:</i> Boolean circuits, and NP-completeness of Circuits SAT and 3SAT<br>
<i>Readings:</i> <a href="https://lucatrevisan.github.io/30540-22/notes-np4.pdf">notes</a><br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>

</p><p>

</p><li>
2023-05-12: <b>Final review</b><br>
<i>Contents:</i> Whole syllabus review, all questions answered<br>
<i>Readings:</i> Notes<br>
<i>Instructor:</i> Trevisan<br>
<i>Suggested Exercises:</i> <br>
</li>
<p>
   
</p><li>MIDTERM</li>
<p>

</p></ul><
    
    
</body>

</html>

